<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Libre+Bodoni&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="sweetalert2.min.css">
    <title>To Do List</title>
    <style>
        
        body{
            font-family: 'Playfair Display', serif;
            /* background-color: #ADCF9F; */
            background: #FF4E50;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9D423, #FF4E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        /* h2,h3,h4,h5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        } */

        .navbar{
            /* background-color: #76BA99; */
            color: black;
            text-transform: capitalize;
        }

        .navbar-brand{
            font-size: 40px;
            color: black;

            
        }

        .main-container{
            padding-top: 50px;
            padding-bottom: 40px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            margin-top: 50px;
            /* background-color: #76BA99; */
            background-color: white; 

            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .header-bar{
            background: #FF4E50; 
            background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);  
            background: linear-gradient(to right, #F9D423, #FF4E50);  
            text-align: center;
            /* margin: auto; */
            padding: 10px;
           

            display: flex;
            justify-content: space-between;
            /* color: #fff; */
            padding: 10px;
            border-radius: 5px 5px 0 0;
            /* background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%); */



        }

        .task{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        

        .task-items{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        
        }

        .task-complete{
            display: flex;
            
        }

        .task-incomplete{
            display: flex;
            justify-content: space-between;
        }

        .task-title{
            padding: 10px;
        }
        .task{
            padding: 10px;
        }

        .buttons{
            align-items: flex-end;
        }

        .delete-link{
            align-items: flex-end;
        }

        .nav-items{
            display: flex;
            align-items: flex-end;
            padding: 10px;
        }

        .content-section{
            text-align: center;
        }

        .profile-icon{
            margin-right: 20px;
            border: 0.5px solid #ddd;
            border-radius: 100%;
            padding: 2px;
            width: 80px;
            height: 60px;
    
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        .account-img{
            border-radius: 100%;
            padding: 5px;
            width: 200px;
            height: 200px;
            align-items: center;
        }

        .nav-items{
            padding: 10px;
           
        }

        .btn-1{
            margin-right: 20px;
        }

        .add-item{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

        }



        .bg {
            animation:slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #FF4E50 50%, #F9D423 50%);
            bottom:0;
            left:-50%;
            opacity:.2;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
        }

        .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
        }

        .bg3 {
        animation-duration:5s;
        }

        .content {
        background-color:rgba(255, 255, 255, 0.98);
        border-radius:.25em;
        box-shadow:0 0 .25em rgba(0,0,0,.25);
        box-sizing:border-box;
        left:50%;
        padding:10vmin;
        position:fixed;
        text-align:center;
        top:50%;
        transform:translate(-50%, -50%);
        }


        @keyframes slide {
        0% {
            transform:translateX(-25%);
        }
        100% {
            transform:translateX(25%);
        }
        }
        

    </style>

</head>

<body>
  

  <!-- As a heading -->
  <nav class="navbar ">
    <div class="container-fluid">
      <span class="navbar-brand text-light mb-0 "><b>To-Do List</b></span>
      
      <div class="nav-items">
      {% if user.is_authenticated %}
                <a class="nav-item nav-link nav-button btn-1" href="{% url 'profile' %}"><img class="profile-icon" src="{{ user.profile.image.url }}"></a>
                <a class="nav-item nav-link" href="{% url 'logout' %}"><button type="button" class="btn btn-dark">Logout</button></a>
      {% else %}
                <a class="nav-item nav-link nav-button" href="{% url 'login' %}"><button type="button" class="btn btn-1 btn-dark">Login</button></a>
                <a class="nav-item nav-link nav-button" href="{% url 'register' %}"><button type="button" class="btn btn-dark">Register</button></a>
      {% endif %}
    </div>
    </div>
  </nav>


    <div class="container main-container">
        {% block content %}
        
        {% endblock content %}

    </div>


    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    

    {% for message in messages %}
        {% if message.tags == 'success' %}
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="sweetalert2.all.min.js"></script>
        <script>
            var m = "{{ message }}"
            Swal.fire({
                position: 'center'
                icon: 'success',
                text: m,
                title: 'Perfect',
                timer: 3000;
                })
        </script>
        {% endif %}
    {% endfor %}
    
    
    
    <!-- <script>
      document.getElementById('register').addEventListener('click', function () {
        Swal.fire({
        icon: 'success',
        title: 'Oops...',
        text: 'Registration successful!',
        })
    }); -->

    <!-- // document.getElementById('deleteTask').addEventListener('click', function () {
    //     Swal.fire({
    //     icon: 'success',
    //     title: 'Done',
    //     text: 'Task deleted successfully!',

    //     })
    // });
 -->

    </>

</body>

</html>